<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FXN-bl-Xmw">
                                <rect key="frame" x="40" y="144" width="334" height="232"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Tn-uv-EGV" appends="YES" id="ZrS-uR-8Dh"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="XZs-UI-uz6">
                                <rect key="frame" x="50.5" y="433" width="313" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zem-Kr-4YY">
                                        <rect key="frame" x="0.0" y="0.0" width="104.5" height="30"/>
                                        <state key="normal" title="進む"/>
                                        <connections>
                                            <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sAe-ES-Tvl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-fS-uJH">
                                        <rect key="frame" x="104.5" y="0.0" width="104" height="30"/>
                                        <state key="normal" title="再生"/>
                                        <connections>
                                            <action selector="slideShowButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="64p-6L-cP3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-Lc-8k2">
                                        <rect key="frame" x="208.5" y="0.0" width="104.5" height="30"/>
                                        <state key="normal" title="戻る"/>
                                        <connections>
                                            <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SZ-Xa-909"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XZs-UI-uz6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50.5" id="FFe-Oj-OdA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXN-bl-Xmw" secondAttribute="trailing" constant="40" id="GBk-Wo-ucO"/>
                            <constraint firstItem="FXN-bl-Xmw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="Hix-0Z-dY7"/>
                            <constraint firstItem="XZs-UI-uz6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ibc-h7-iwr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XZs-UI-uz6" secondAttribute="trailing" constant="50.5" id="PCK-AU-elf"/>
                            <constraint firstItem="XZs-UI-uz6" firstAttribute="top" secondItem="FXN-bl-Xmw" secondAttribute="bottom" constant="57" id="aV3-42-FRZ"/>
                            <constraint firstItem="FXN-bl-Xmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="aaG-Kh-2sN"/>
                            <constraint firstItem="FXN-bl-Xmw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ipX-L3-F7b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bButton" destination="xkI-Lc-8k2" id="nHq-y4-ak6"/>
                        <outlet property="imageView" destination="FXN-bl-Xmw" id="9tJ-bA-HR0"/>
                        <outlet property="nButton" destination="zem-Kr-4YY" id="nbF-RH-lcS"/>
                        <outlet property="startButton" destination="ddD-fS-uJH" id="URw-4i-KPp"/>
                        <segue destination="MGM-ag-UEH" kind="show" identifier="toNext" id="fMe-hT-tE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1Tn-uv-EGV">
                    <connections>
                        <action selector="onTapimage:" destination="BYZ-38-t0r" id="MCQ-MK-j0m"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="RrC-Z7-61g">
            <objects>
                <viewController id="MGM-ag-UEH" customClass="NextViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GO-80-Cra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NeD-QL-oJG">
                                <rect key="frame" x="0.0" y="20" width="414" height="500"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUq-Rd-Teh">
                                <rect key="frame" x="192" y="577" width="66" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="Iku-PF-XVN" kind="unwind" unwindAction="unwind:" id="7SH-E4-NMD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="AUq-Rd-Teh" firstAttribute="leading" secondItem="PGT-qZ-Qcf" secondAttribute="leading" constant="192" id="Eto-2l-HEE"/>
                            <constraint firstItem="NeD-QL-oJG" firstAttribute="leading" secondItem="PGT-qZ-Qcf" secondAttribute="leading" id="Odq-Xw-m2m"/>
                            <constraint firstItem="PGT-qZ-Qcf" firstAttribute="bottom" secondItem="AUq-Rd-Teh" secondAttribute="bottom" constant="201" id="S92-KL-Yaq"/>
                            <constraint firstItem="NeD-QL-oJG" firstAttribute="top" secondItem="PGT-qZ-Qcf" secondAttribute="top" constant="20" id="VGP-Mv-5ck"/>
                            <constraint firstItem="AUq-Rd-Teh" firstAttribute="top" secondItem="NeD-QL-oJG" secondAttribute="bottom" constant="57" id="VRA-O0-Chc"/>
                            <constraint firstItem="AUq-Rd-Teh" firstAttribute="top" secondItem="NeD-QL-oJG" secondAttribute="bottom" constant="57" id="oe6-Sc-DxH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUq-Rd-Teh" secondAttribute="trailing" constant="136" id="rXd-iL-dpW"/>
                            <constraint firstItem="NeD-QL-oJG" firstAttribute="trailing" secondItem="PGT-qZ-Qcf" secondAttribute="trailing" id="tN9-9u-S5k"/>
                            <constraint firstItem="PGT-qZ-Qcf" firstAttribute="trailing" secondItem="AUq-Rd-Teh" secondAttribute="trailing" constant="191" id="tTo-KE-AKl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PGT-qZ-Qcf"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="tTo-KE-AKl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WFD-9h-7gM"/>
                    <connections>
                        <outlet property="imageView" destination="NeD-QL-oJG" id="gRE-qh-Oy2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmR-Wp-Ebb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Iku-PF-XVN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="828.98550724637687" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
